<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_vaccinators"
            android:icon="@drawable/ic_baseline_vaccinators"
            android:title="@string/menu_vaccinators" />
        <item
            android:id="@+id/nav_certifications"
            android:icon="@drawable/ic_baseline_certifications"
            android:title="@string/menu_certifications" />
    </group>
</menu>