spring.main.banner-mode=off
logging.level.org.springframework=ERROR

#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
hibernate.temp.use_jdbc_metadata_defaults=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect.
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/vacunatorio1
spring.datasource.username=postgres
spring.datasource.password=holaHola!
# Disable feature detection by this undocumented parameter. Check the org.hibernate.engine.jdbc.internal.JdbcServiceImpl.configure method for more details.
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# Because detection is disabled you have to set correct dialect by hand.
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

vaccinatorCenterID=2

password=password
urlSoap=http://localhost:8080/VacunasUYG16-api/SoapSendSchedule
vaccinationName=Hospital Maciel

server.port=8082
spring.batch.job.enabled=false
