# TSE2021

./: README.md
mobile-master/app/: build.gradle
mobile-master/app/src/main/: AndroidManifest.xml
mobile-master/app/src/main/res/drawable/: bordes_redondos_.xml  ic_baseline_certifications.xml  ic_baseline_home_24.xml  ic_baseline_vaccinators.xml  ic_facebook.xml  ic_hospital_.xml  ic_icontopbar.xml  ic_menu_certification.xml  ic_vaccine.xml  side_nav_bar.xml
mobile-master/app/src/main/res/drawable-v24/: bordes_redondos.xml
mobile-master/app/src/main/res/layout/: activity_login.xml  activity_login2.xml  activity_main.xml  app_bar_main.xml  content_main.xml  fragment_certification.xml  fragment_home.xml  fragment_vaccinator_centers_maps.xml  fragment_vaccinators.xml  item_list.xml  list_view_vaccination_center.xml  nav_header_main.xml
mobile-master/app/src/main/res/menu/: activity_main_drawer.xml
mobile-master/app/src/main/res/navigation/: mobile_navigation.xml
mobile-master/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
mobile-master/app/src/main/res/xml/: network_security_config.xml
nodo-periferico-master/: pom.xml
nodo-periferico-master/src/main/java/Controllers/: ReservationController.java
nodo-periferico-master/src/main/java/Entities/: Reservation.java  Schedule.java  Vaccinators.java
nodo-periferico-master/src/main/java/Enumerations/: ReservationState.java
nodo-periferico-master/src/main/java/Interfaces/: IReservationController.java  IScheduleController.java
nodo-periferico-master/src/main/java/soap/: sendConfirmedSOAP.java
nodo-periferico-master/src/main/java/uy/vacunas/: CheckLogin.java  Consume.java  ListReservationsController.java  LoginController.java  MvcConfig.java  NodoPerifericoApplication.java  ReceiveReservationController.java  ServletInitializer.java  SpringSecurityConfig.java
nodo-periferico-master/src/main/resources/: application.properties  sendConfirmed.xsd
nodo-periferico-master/src/main/resources/templates/: footer.html  listReservations.html  login.html  vaccinators.html
nodo-periferico-master/src/main/resources/templates/css/: button.css
vacunas.uy_grupo16-master/: .gitignore  .gitlab-ci.yml  .prettierrc.yml  README.md  README.txt  package-lock.json  package.json  pom.xml
vacunas.uy_grupo16-master/.husky/: pre-commit
vacunas.uy_grupo16-master/vacunas.uy_grupo16-api/: pom.xml
vacunas.uy_grupo16-master/vacunas.uy_grupo16-api/src/main/resources/: hash.txt
vacunas.uy_grupo16-master/vacunas.uy_grupo16-api/src/main/webapp/: index.html
vacunas.uy_grupo16-master/vacunas.uy_grupo16-ear/: pom.xml
vacunas.uy_grupo16-master/vacunas.uy_grupo16-ejb/: pom.xml
vacunas.uy_grupo16-master/vacunas.uy_grupo16-ejb/src/main/java/Controller/: ChatController.java  (+23 more)
vacunas.uy_grupo16-master/vacunas.uy_grupo16-ejb/src/test/Controllers/: AdministratorControllerTest.java  AssignmentControllerTest.java  AuthorityControllerTest.java  BatchControllerTest.java  ChatControllerTests.java  CitizenControllerTest.java  DataSourceTests.java  DiseaseControllerTest.java  LaboratoryControllerTest.java  LoginControllerTest.java  LogisticPartnerControllerTest.java  PackageControllerTests.java  PersonControllerTests.java  ReservationControllerTests.java  RestrictionControllerTest.java  RoleControllerTest.java  ScheduleControllerTest.java  VaccinationActControllerTest.java  VaccinationCenterControllerTest.java  VaccinationControllerTest.java  VaccinationPlanControllerTests.java  VaccinationPostControllerTest.java  VaccinatorControllerTest.java  VaccineControllerTest.java
vacunas.uy_grupo16-master/vacunas.uy_grupo16-ejb/src/test/DAL/: AdministratorDataTest.java  AssignmentDataTest.java  AuthorityDataTest.java  BatchDataTest.java  ChatDataTest.java  CitizenDataTest.java  DataSourceDataTest.java  DiseaseDataTest.java  LaboratoryDataTest.java  LogisticPartnerDataTest.java  PackageDataTest.java  PersonDataTest.java  ReservationDataTest.java  RestrictionDataTest.java  RoleDataTest.java  ScheduleDataTest.java  VaccinationActDataTest.java  VaccinationCenterDataTest.java  VaccinationDataTest.java  VaccinationPlanDataTest.java  VaccinationPostDataTest.java  VaccinatorDataTest.java  VaccineDataTest.java
vacunas.uy_grupo16-master/vacunas.uy_grupo16-ejb/src/test/DTO/: DTOTests.java
vacunas.uy_grupo16-master/vacunas.uy_grupo16-ejb/src/test/Entities/: AdministratorTest.java  AssignmentPKTest.java  AssignmentTest.java  AuthorityTest.java  BaseModelTest.java  BatchTest.java  ChatTest.java  CitizenTest.java  DataSourceTest.java  DiseaseTest.java  EventTest.java  IOTTest.java  LaboratoryTest.java  LogisticPartnerTest.java  LogisticTest.java  PackageTest.java  PersonTest.java  ReservationTest.java  RestrictionTest.java  RoleTest.java  ScheduleTest.java  VaccinationActTest.java  VaccinationCenterTest.java  VaccinationPlanTest.java  VaccinationPostTest.java  VaccinationTest.java  VaccinatorTest.java  VaccineTest.java
vacunas.uy_grupo16-master/vacunas.uy_grupo16-ejb/src/test/enumerations/: enumerationsTests.java
vacunas.uy_grupo16-master/vacunas.uy_grupo16-web/: pom.xml
vacunas.uy_grupo16-master/vacunas.uy_grupo16-web/src/main/resources/: admin-config.properties  starter.properties
vacunas.uy_grupo16-master/vacunas.uy_grupo16-web/src/main/webapp/: batch-form.xhtml  batch.xhtml  dataSource-form.xhtml  dataSource.xhtml  disease-form.xhtml  disease.xhtml  index.xhtml  laboratory-form.xhtml  laboratory.xhtml  login.xhtml  logisticPackage-form.xhtml  logisticPackage.xhtml  logisticPartner-form.xhtml  logisticPartner.xhtml  menuCenter-form.xhtml  menuCenter.xhtml  menuPost-form.xhtml  menuPost.xhtml  package-form.xhtml  package.xhtml  person-form.xhtml  person.xhtml  planPackage-form.xhtml  planPackage.xhtml  planRestriction.xhtml  reportAct.xhtml  reportVaccine-form.xhtml  reportVaccine.xhtml  restriction-form.xhtml  restriction.xhtml  role-form.xhtml  role.xhtml  schedule-form.xhtml  schedule.xhtml  vaccinationCenter-form.xhtml  vaccinationCenter.xhtml  vaccinationPlan-form.xhtml  vaccinationPlan.xhtml  vaccinationPost-form.xhtml  vaccinationPost.xhtml  (+4 more)
(+350 files in other folders)
