<vector android:alpha="0.9" android:height="90dp"
    android:viewportHeight="217" android:viewportWidth="223.1"
    android:width="90dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1B8EF2" android:pathData="M205.7,109.5c0,51.2 -41.5,92.7 -92.7,92.7c-51.2,0 -92.7,-41.5 -92.7,-92.7c0,-51.2 41.5,-92.7 92.7,-92.7C164.2,16.7 205.7,58.3 205.7,109.5z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M113,109.5m-55.9,0a55.9,55.9 0,1 1,111.8 0a55.9,55.9 0,1 1,-111.8 0"/>
    <path android:fillColor="#1B8EF2" android:pathData="M107.8,94.3c0,0.6 -0.5,1 -1,1H87.5c-0.6,0 -1,-0.5 -1,-1v-3.1c0,-0.6 0.5,-1 1,-1h19.3c0.6,0 1,0.5 1,1V94.3z"/>
    <path android:fillColor="#73D9C6" android:pathData="M110.6,101.2l-5.6,-4.9c-0.4,-0.3 -0.8,-0.6 -1.3,-0.9h-6.7h-6.7c-0.5,0.3 -0.9,0.6 -1.3,0.9l-5.6,4.9c-1.7,1.5 -3.1,4.6 -3.1,6.9v34.7c0,2.3 1.9,4.2 4.2,4.2h12.5h12.5c2.3,0 4.2,-1.9 4.2,-4.2v-34.7C113.8,105.8 112.3,102.7 110.6,101.2z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M84.6,110.5h29.2v24.8h-29.2z"/>
    <path android:fillColor="#AAD4F2" android:pathData="M89.4,114.5h21.7v2.5h-21.7z"/>
    <path android:fillColor="#AAD4F2" android:pathData="M89.4,121.8h21.7v2.5h-21.7z"/>
    <path android:fillColor="#AAD4F2" android:pathData="M97.1,129.1h14v2.5h-14z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M128.9,65.2h0.7v29.7h-0.7z"/>
    <path android:fillColor="#50C5EA" android:pathData="M133.3,91.4c0,1.4 -1.2,2.6 -2.6,2.6h-2.9c-1.4,0 -2.6,-1.2 -2.6,-2.6v-2.9c0,-1.4 1.2,-2.6 2.6,-2.6h2.9c1.4,0 2.6,1.2 2.6,2.6V91.4z"/>
    <path android:fillColor="#73D9C6" android:pathData="M123.1,91.1h12.4v41.2h-12.4z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M137.7,133.5c0,0.5 -0.4,0.8 -0.8,0.8h-15.3c-0.5,0 -0.8,-0.4 -0.8,-0.8v-2.5c0,-0.5 0.4,-0.8 0.8,-0.8h15.3c0.5,0 0.8,0.4 0.8,0.8V133.5z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M137.7,93.1c0,0.5 -0.4,0.8 -0.8,0.8h-15.3c-0.5,0 -0.8,-0.4 -0.8,-0.8v-2.5c0,-0.5 0.4,-0.8 0.8,-0.8h15.3c0.5,0 0.8,0.4 0.8,0.8V93.1z"/>
    <path android:fillColor="#50C5EA" android:pathData="M126.7,134.4h5.1v8.5h-5.1z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M135.5,146.1c0,0.5 -0.4,0.8 -0.8,0.8h-10.7c-0.5,0 -0.8,-0.4 -0.8,-0.8v-2.5c0,-0.5 0.4,-0.8 0.8,-0.8h10.7c0.5,0 0.8,0.4 0.8,0.8V146.1z"/>
    <path android:fillColor="#F2F2F2" android:pathData="M125.2,94h8.1v33.6h-8.1z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M123.1,96.8h7.3v1.1h-7.3z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M123.1,102.4h7.3v1.1h-7.3z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M123.1,108h7.3v1.1h-7.3z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M123.1,113.7h7.3v1.1h-7.3z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M123.1,119.3h7.3v1.1h-7.3z"/>
    <path android:fillColor="#1B8EF2" android:pathData="M123.1,125h7.3v1.1h-7.3z"/>
    <path android:fillColor="#0BE5FC" android:pathData="M113,196.7c-48.1,0 -87.2,-39.1 -87.2,-87.2c0,-48.1 39.1,-87.2 87.2,-87.2c48.1,0 87.2,39.1 87.2,87.2C200.2,157.6 161.1,196.7 113,196.7zM113,24.5C66.1,24.5 28,62.6 28,109.5c0,46.8 38.1,84.9 84.9,84.9c46.8,0 84.9,-38.1 84.9,-84.9C197.9,62.6 159.8,24.5 113,24.5z"/>
</vector>
