<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=3A:87:25:FD:20:C7:7F:2B:19:C0:20:57:03:69:2D:6D:75:4B:9A:72%3Buy.vacunas

    You can also add your credentials to an existing key, using these values:

    Package name:
    uy.vacunas

    SHA-1 certificate fingerprint:
    3A:87:25:FD:20:C7:7F:2B:19:C0:20:57:03:69:2D:6D:75:4B:9A:72

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string
        name="google_maps_key"
        templateMergeStrategy="preserve"
        translatable="false">AIzaSyBKRUWvaopryRKnq-XRxMS89ldSypw3CmY</string>
</resources>