<resources>
    <string name="app_name">VacunasUY</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Juan Construyeo</string>
    <string name="nav_header_subtitle">CI:4272174-1</string>
    <string name="nav_header_desc">VacunasUY</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_vaccinators">Vacunatorios</string>
    <string name="menu_certifications">Certificados</string>
    <string name="permission_required_toast">Se necesitan permisos para utilizar tu ubicacion</string>
    <string name="permission_rationale_location">Acceder al servicio de ubicacion es requerido para esta funcionalidad.</string>
    <string name="location_permission_denied">Se necesitan permisos para acceder a su ubicacion. Si los rechaza, luego debe de concederlos desde el  menu de configuracion de su dispositivo</string>
</resources>